{
  "jshop11App": {
    "purchaseItem": {
      "home": {
        "title": "Purchase Items",
        "createLabel": "Create a new Purchase Item",
        "createOrEditLabel": "Create or edit a Purchase Item",
        "notFound": "No Purchase Items found"
      },
      "created": "A new Purchase Item is created with identifier {{ param }}",
      "updated": "A Purchase Item is updated with identifier {{ param }}",
      "deleted": "A Purchase Item is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Purchase Item {{ id }}?"
      },
      "detail": {
        "title": "Purchase Item"
      },
      "quantity": "Quantity",
      "product": "Product",
      "purchase": "Purchase"
    }
  }
}
